.main-container{
    margin-top: 5em;
    /* margin: .5em; */
}
/* search form */
.home-container{

}

.input{
  margin-top: -90px;
  margin-bottom: 50px;
}

#search-input {
  width: 90%;
  text-align: center;
  justify-content: center;
  font-size: 18px;
  border: 1px solid grey;
  border-radius: 5px;
  height: 20px;
  padding: 12px;
  outline: 0;
  background-color: #f5f5f5;
  margin: 10px;
}
card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 400px;
    column-gap: 1rem;
    column-count: 3;
    row-gap:.5em;
}
/* .container{
  display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 400px;
    column-gap: 1rem;
    column-count: 3;
    row-gap:.5em;
} */

.card{
  border-radius: 10px;
  background: white;
  margin: 10px;
  padding: 25px;
  text-align: center;
  color: black;
  text-decoration: none;
  width: 500px;
}

.card div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.card img{
  height: 200px;
  width: 200px;
}
.card h2{
  height: 55px;
  border-bottom: 1px solid black;
  width: 400px;
  font-size: 20px;
  text-decoration: none;
  text-align: left;
}
.card p{
  width: 400px;
  height: 200px;
  text-align: left;
  line-height: 20px;
}
.card button{
  background-color: aqua;
  width: 6em;
  margin-top: .5em;
  height: 2em;
  border: 1px black solid;
  border-radius: 2em;
}